
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 09/29/2011 13:24:35
-- Generated from EDMX file: C:\Data\Source\git\fiveoh-sandbox\BDEditor\BDEditor\DataModel\BDModel1.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [BDCategories];
GO
    DROP TABLE [BDDiseases];
GO
    DROP TABLE [BDLinkedNotes];
GO
    DROP TABLE [BDPathogens];
GO
    DROP TABLE [BDPresentations];
GO
    DROP TABLE [BDQueueEntries];
GO
    DROP TABLE [BDSections];
GO
    DROP TABLE [BDSubcategories];
GO
    DROP TABLE [BDTherapies];
GO
    DROP TABLE [BDTherapyGroups];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'BDCategories'
CREATE TABLE [BDCategories] (
    [uuid] uniqueidentifier  NOT NULL,
    [sectionId] uniqueidentifier  NULL,
    [name] nvarchar(4000)  NULL,
    [createdBy] uniqueidentifier  NULL,
    [createdDate] datetime  NULL,
    [modifiedBy] uniqueidentifier  NULL,
    [modifiedDate] datetime  NULL,
    [schemaVersion] smallint  NULL,
    [deprecated] bit  NOT NULL,
    [inUseBy] uniqueidentifier  NULL,
    [displayOrder] smallint  NULL
);
GO

-- Creating table 'BDDiseases'
CREATE TABLE [BDDiseases] (
    [uuid] uniqueidentifier  NOT NULL,
    [createdBy] uniqueidentifier  NULL,
    [createdDate] datetime  NULL,
    [deprecated] bit  NOT NULL,
    [inUseBy] nvarchar(4000)  NULL,
    [modifiedBy] uniqueidentifier  NULL,
    [modifiedDate] datetime  NULL,
    [name] nvarchar(4000)  NULL,
    [overview] nvarchar(4000)  NULL,
    [schemaVersion] smallint  NULL,
    [subcategoryId] uniqueidentifier  NULL,
    [categoryId] uniqueidentifier  NULL,
    [displayOrder] smallint  NULL
);
GO

-- Creating table 'BDLinkedNotes'
CREATE TABLE [BDLinkedNotes] (
    [uuid] uniqueidentifier  NOT NULL,
    [createdBy] uniqueidentifier  NULL,
    [createdDate] datetime  NULL,
    [modifiedBy] uniqueidentifier  NULL,
    [modifiedDate] datetime  NULL,
    [schemaVersion] smallint  NULL,
    [deprecated] bit  NOT NULL,
    [inUseBy] uniqueidentifier  NULL,
    [documentText] nvarchar(4000)  NULL,
    [storageKey] nvarchar(4000)  NULL,
    [contextPropertyName] nvarchar(4000)  NULL,
    [parentId] uniqueidentifier  NULL,
    [displayOrder] smallint  NULL
);
GO

-- Creating table 'BDPathogens'
CREATE TABLE [BDPathogens] (
    [uuid] uniqueidentifier  NOT NULL,
    [createdBy] uniqueidentifier  NULL,
    [createdDate] datetime  NULL,
    [deprecated] bit  NOT NULL,
    [inUseBy] nvarchar(4000)  NULL,
    [modifiedBy] uniqueidentifier  NULL,
    [modifiedDate] datetime  NULL,
    [name] nvarchar(4000)  NULL,
    [presentationId] uniqueidentifier  NULL,
    [schemaVersion] smallint  NULL,
    [displayOrder] smallint  NULL
);
GO

-- Creating table 'BDPresentations'
CREATE TABLE [BDPresentations] (
    [uuid] uniqueidentifier  NOT NULL,
    [diseaseId] uniqueidentifier  NULL,
    [createdBy] uniqueidentifier  NULL,
    [createdDate] datetime  NULL,
    [deprecated] bit  NOT NULL,
    [inUseBy] nvarchar(4000)  NULL,
    [displayOrder] smallint  NULL,
    [modifiedBy] uniqueidentifier  NULL,
    [modifiedDate] datetime  NULL,
    [name] nvarchar(4000)  NULL,
    [overview] nvarchar(4000)  NULL,
    [schemaVersion] smallint  NULL
);
GO

-- Creating table 'BDQueueEntries'
CREATE TABLE [BDQueueEntries] (
    [uuid] uniqueidentifier  NOT NULL,
    [timestamp] datetime  NULL,
    [objectUuid] uniqueidentifier  NULL,
    [objectEntityName] nvarchar(4000)  NULL,
    [action] smallint  NULL
);
GO

-- Creating table 'BDSections'
CREATE TABLE [BDSections] (
    [uuid] uniqueidentifier  NOT NULL,
    [name] nvarchar(4000)  NULL,
    [createdBy] uniqueidentifier  NULL,
    [createdDate] datetime  NULL,
    [modifiedBy] uniqueidentifier  NULL,
    [modifiedDate] datetime  NULL,
    [schemaVersion] smallint  NULL,
    [deprecated] bit  NOT NULL,
    [inUseBy] uniqueidentifier  NULL,
    [displayOrder] smallint  NULL
);
GO

-- Creating table 'BDSubcategories'
CREATE TABLE [BDSubcategories] (
    [uuid] uniqueidentifier  NOT NULL,
    [categoryId] uniqueidentifier  NULL,
    [name] nvarchar(4000)  NULL,
    [createdBy] uniqueidentifier  NULL,
    [createdDate] datetime  NULL,
    [modifiedBy] uniqueidentifier  NULL,
    [modifiedDate] datetime  NULL,
    [schemaVersion] smallint  NULL,
    [deprecated] bit  NOT NULL,
    [inUseBy] uniqueidentifier  NULL,
    [displayOrder] smallint  NULL
);
GO

-- Creating table 'BDTherapies'
CREATE TABLE [BDTherapies] (
    [uuid] uniqueidentifier  NOT NULL,
    [createdBy] uniqueidentifier  NULL,
    [createdDate] datetime  NULL,
    [deprecated] bit  NOT NULL,
    [displayOrder] smallint  NULL,
    [dosage] nvarchar(4000)  NULL,
    [duration] nvarchar(4000)  NULL,
    [inUseBy] nvarchar(4000)  NULL,
    [modifiedBy] uniqueidentifier  NULL,
    [modifiedDate] datetime  NULL,
    [name] nvarchar(4000)  NULL,
    [schemaVersion] smallint  NULL,
    [therapyGroupId] uniqueidentifier  NULL,
    [therapyGroupJoinType] smallint  NULL
);
GO

-- Creating table 'BDTherapyGroups'
CREATE TABLE [BDTherapyGroups] (
    [uuid] uniqueidentifier  NOT NULL,
    [createdBy] uniqueidentifier  NULL,
    [createdDate] datetime  NULL,
    [deprecated] bit  NOT NULL,
    [displayOrder] smallint  NULL,
    [inUseBy] nvarchar(4000)  NULL,
    [modifiedBy] uniqueidentifier  NULL,
    [modifiedDate] datetime  NULL,
    [pathogenId] uniqueidentifier  NULL,
    [schemalVersion] smallint  NULL,
    [therapyNote] nvarchar(4000)  NULL,
    [name] nvarchar(4000)  NULL,
    [schemaVersion] smallint  NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [uuid] in table 'BDCategories'
ALTER TABLE [BDCategories]
ADD CONSTRAINT [PK_BDCategories]
    PRIMARY KEY ([uuid] );
GO

-- Creating primary key on [uuid] in table 'BDDiseases'
ALTER TABLE [BDDiseases]
ADD CONSTRAINT [PK_BDDiseases]
    PRIMARY KEY ([uuid] );
GO

-- Creating primary key on [uuid] in table 'BDLinkedNotes'
ALTER TABLE [BDLinkedNotes]
ADD CONSTRAINT [PK_BDLinkedNotes]
    PRIMARY KEY ([uuid] );
GO

-- Creating primary key on [uuid] in table 'BDPathogens'
ALTER TABLE [BDPathogens]
ADD CONSTRAINT [PK_BDPathogens]
    PRIMARY KEY ([uuid] );
GO

-- Creating primary key on [uuid] in table 'BDPresentations'
ALTER TABLE [BDPresentations]
ADD CONSTRAINT [PK_BDPresentations]
    PRIMARY KEY ([uuid] );
GO

-- Creating primary key on [uuid] in table 'BDQueueEntries'
ALTER TABLE [BDQueueEntries]
ADD CONSTRAINT [PK_BDQueueEntries]
    PRIMARY KEY ([uuid] );
GO

-- Creating primary key on [uuid] in table 'BDSections'
ALTER TABLE [BDSections]
ADD CONSTRAINT [PK_BDSections]
    PRIMARY KEY ([uuid] );
GO

-- Creating primary key on [uuid] in table 'BDSubcategories'
ALTER TABLE [BDSubcategories]
ADD CONSTRAINT [PK_BDSubcategories]
    PRIMARY KEY ([uuid] );
GO

-- Creating primary key on [uuid] in table 'BDTherapies'
ALTER TABLE [BDTherapies]
ADD CONSTRAINT [PK_BDTherapies]
    PRIMARY KEY ([uuid] );
GO

-- Creating primary key on [uuid] in table 'BDTherapyGroups'
ALTER TABLE [BDTherapyGroups]
ADD CONSTRAINT [PK_BDTherapyGroups]
    PRIMARY KEY ([uuid] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------