
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 02/07/2012 14:16:07
-- Generated from EDMX file: C:\Users\Liz Dovey\Documents\Git-SS\fiveoh-sandbox_1\BDEditor\BDEditor\DataModel\BDModel1.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [BDDeletions];
GO
    DROP TABLE [BDHtmlPages];
GO
    DROP TABLE [BDLinkedNoteAssociations];
GO
    DROP TABLE [BDLinkedNotes];
GO
    DROP TABLE [BDMetadata];
GO
    DROP TABLE [BDNodeAssociations];
GO
    DROP TABLE [BDNodes];
GO
    DROP TABLE [BDSearchEntries];
GO
    DROP TABLE [BDSearchEntryAssociations];
GO
    DROP TABLE [BDSystemSettings];
GO
    DROP TABLE [BDTherapies];
GO
    DROP TABLE [BDTherapyGroups];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'BDDeletions'
CREATE TABLE [BDDeletions] (
    [uuid] uniqueidentifier  NOT NULL,
    [createdBy] uniqueidentifier  NULL,
    [createdDate] datetime  NULL,
    [modifiedBy] uniqueidentifier  NULL,
    [modifiedDate] datetime  NULL,
    [schemaVersion] int  NULL,
    [targetId] uniqueidentifier  NULL,
    [targetName] nvarchar(100)  NULL,
    [targetType] int  NULL
);
GO

-- Creating table 'BDLinkedNotes'
CREATE TABLE [BDLinkedNotes] (
    [uuid] uniqueidentifier  NOT NULL,
    [createdBy] uniqueidentifier  NULL,
    [createdDate] datetime  NULL,
    [modifiedBy] uniqueidentifier  NULL,
    [modifiedDate] datetime  NULL,
    [schemaVersion] int  NULL,
    [deprecated] bit  NOT NULL,
    [inUseBy] uniqueidentifier  NULL,
    [documentText] nvarchar(4000)  NULL,
    [storageKey] nvarchar(256)  NULL,
    [linkedNoteAssociationId] uniqueidentifier  NULL,
    [previewText] nvarchar(128)  NULL,
    [scopeId] uniqueidentifier  NULL,
    [singleUse] bit  NULL
);
GO

-- Creating table 'BDSearchEntries'
CREATE TABLE [BDSearchEntries] (
    [uuid] uniqueidentifier  NOT NULL,
    [createdBy] uniqueidentifier  NULL,
    [createdDate] datetime  NULL,
    [name] nvarchar(100)  NULL,
    [schemaVersion] int  NULL
);
GO

-- Creating table 'BDSystemSettings'
CREATE TABLE [BDSystemSettings] (
    [uuid] uniqueidentifier  NOT NULL,
    [settingName] nvarchar(64)  NOT NULL,
    [settingValue] nvarchar(127)  NULL,
    [settingDateTimeValue] datetime  NULL
);
GO

-- Creating table 'BDTherapyGroups'
CREATE TABLE [BDTherapyGroups] (
    [uuid] uniqueidentifier  NOT NULL,
    [createdBy] uniqueidentifier  NULL,
    [createdDate] datetime  NULL,
    [deprecated] bit  NOT NULL,
    [displayOrder] int  NULL,
    [inUseBy] uniqueidentifier  NULL,
    [modifiedBy] uniqueidentifier  NULL,
    [modifiedDate] datetime  NULL,
    [name] nvarchar(1000)  NULL,
    [schemaVersion] int  NULL,
    [therapyGroupJoinType] int  NULL,
    [parentId] uniqueidentifier  NULL,
    [parentKeyName] nvarchar(100)  NULL,
    [parentType] int  NULL,
    [layoutVariant] int  NULL
);
GO

-- Creating table 'BDMetadatas'
CREATE TABLE [BDMetadatas] (
    [uuid] uniqueidentifier  NOT NULL,
    [demographic] nvarchar(100)  NULL,
    [schemaVersion] int  NULL,
    [createdBy] uniqueidentifier  NULL,
    [createdDate] datetime  NULL,
    [modifiedBy] uniqueidentifier  NULL,
    [modifiedDate] datetime  NULL,
    [itemId] uniqueidentifier  NULL,
    [displayParentId] uniqueidentifier  NULL,
    [displayParentKeyName] nvarchar(100)  NULL,
    [itemKeyName] nvarchar(100)  NULL,
    [displayParentType] int  NULL,
    [itemType] int  NULL
);
GO

-- Creating table 'BDLinkedNoteAssociations'
CREATE TABLE [BDLinkedNoteAssociations] (
    [linkedNoteId] uniqueidentifier  NULL,
    [parentId] uniqueidentifier  NULL,
    [uuid] uniqueidentifier  NOT NULL,
    [schemaVersion] int  NULL,
    [createdBy] uniqueidentifier  NULL,
    [createdDate] datetime  NULL,
    [modifiedBy] uniqueidentifier  NULL,
    [modifiedDate] datetime  NULL,
    [displayOrder] int  NULL,
    [linkedNoteType] int  NULL,
    [deprecated] bit  NOT NULL,
    [parentKeyName] nvarchar(100)  NULL,
    [parentKeyPropertyName] nvarchar(100)  NULL,
    [parentType] int  NULL
);
GO

-- Creating table 'BDTherapies'
CREATE TABLE [BDTherapies] (
    [uuid] uniqueidentifier  NOT NULL,
    [createdBy] uniqueidentifier  NULL,
    [createdDate] datetime  NULL,
    [deprecated] bit  NOT NULL,
    [displayOrder] int  NULL,
    [dosage] nvarchar(1000)  NULL,
    [duration] nvarchar(1000)  NULL,
    [inUseBy] uniqueidentifier  NULL,
    [modifiedBy] uniqueidentifier  NULL,
    [modifiedDate] datetime  NULL,
    [name] nvarchar(1000)  NULL,
    [schemaVersion] int  NULL,
    [therapyJoinType] int  NULL,
    [leftBracket] bit  NULL,
    [rightBracket] bit  NULL,
    [nameSameAsPrevious] bit  NULL,
    [dosageSameAsPrevious] bit  NULL,
    [durationSameAsPrevious] bit  NULL,
    [parentId] uniqueidentifier  NULL,
    [parentKeyName] nvarchar(100)  NULL,
    [parentType] int  NULL,
    [layoutVariant] int  NULL
);
GO

-- Creating table 'BDNodeAssociations'
CREATE TABLE [BDNodeAssociations] (
    [uuid] uniqueidentifier  NOT NULL,
    [nodeId] uniqueidentifier  NULL,
    [nodeKeyName] nvarchar(100)  NULL,
    [childKeyName] nvarchar(100)  NULL,
    [schemaVersion] int  NULL,
    [createdDate] datetime  NULL,
    [childNodeType] int  NULL,
    [nodeType] int  NULL
);
GO

-- Creating table 'BDSearchEntryAssociations'
CREATE TABLE [BDSearchEntryAssociations] (
    [uuid] uniqueidentifier  NOT NULL,
    [createdBy] uniqueidentifier  NULL,
    [createdDate] datetime  NULL,
    [searchEntryId] uniqueidentifier  NULL,
    [displayOrder] int  NULL,
    [schemaVersion] int  NULL,
    [displayParentId] uniqueidentifier  NULL,
    [displayContext] nvarchar(500)  NULL,
    [displayParentKeyName] nvarchar(100)  NULL,
    [displayParentType] int  NULL
);
GO

-- Creating table 'BDNodes'
CREATE TABLE [BDNodes] (
    [uuid] uniqueidentifier  NOT NULL,
    [name] nvarchar(100)  NULL,
    [parentId] uniqueidentifier  NULL,
    [parentKeyName] nvarchar(100)  NULL,
    [nodeKeyName] nvarchar(100)  NULL,
    [nodeType] int  NULL,
    [createdDate] datetime  NULL,
    [createdBy] uniqueidentifier  NULL,
    [modifiedDate] datetime  NULL,
    [modifiedBy] uniqueidentifier  NULL,
    [displayOrder] int  NULL,
    [schemaVersion] int  NULL,
    [inUseBy] uniqueidentifier  NULL,
    [parentType] int  NULL,
    [layoutVariant] int  NULL
);
GO

-- Creating table 'BDHtmlPages'
CREATE TABLE [BDHtmlPages] (
    [uuid] uniqueidentifier  NOT NULL,
    [createdDate] datetime  NULL,
    [createdBy] uniqueidentifier  NULL,
    [schemaVersion] int  NULL,
    [documentText] nvarchar(4000)  NULL,
    [storageKey] nvarchar(256)  NULL,
    [displayParentType] int  NULL,
    [displayParentId] uniqueidentifier  NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [uuid] in table 'BDDeletions'
ALTER TABLE [BDDeletions]
ADD CONSTRAINT [PK_BDDeletions]
    PRIMARY KEY ([uuid] );
GO

-- Creating primary key on [uuid] in table 'BDLinkedNotes'
ALTER TABLE [BDLinkedNotes]
ADD CONSTRAINT [PK_BDLinkedNotes]
    PRIMARY KEY ([uuid] );
GO

-- Creating primary key on [uuid] in table 'BDSearchEntries'
ALTER TABLE [BDSearchEntries]
ADD CONSTRAINT [PK_BDSearchEntries]
    PRIMARY KEY ([uuid] );
GO

-- Creating primary key on [uuid] in table 'BDSystemSettings'
ALTER TABLE [BDSystemSettings]
ADD CONSTRAINT [PK_BDSystemSettings]
    PRIMARY KEY ([uuid] );
GO

-- Creating primary key on [uuid] in table 'BDTherapyGroups'
ALTER TABLE [BDTherapyGroups]
ADD CONSTRAINT [PK_BDTherapyGroups]
    PRIMARY KEY ([uuid] );
GO

-- Creating primary key on [uuid] in table 'BDMetadatas'
ALTER TABLE [BDMetadatas]
ADD CONSTRAINT [PK_BDMetadatas]
    PRIMARY KEY ([uuid] );
GO

-- Creating primary key on [uuid] in table 'BDLinkedNoteAssociations'
ALTER TABLE [BDLinkedNoteAssociations]
ADD CONSTRAINT [PK_BDLinkedNoteAssociations]
    PRIMARY KEY ([uuid] );
GO

-- Creating primary key on [uuid] in table 'BDTherapies'
ALTER TABLE [BDTherapies]
ADD CONSTRAINT [PK_BDTherapies]
    PRIMARY KEY ([uuid] );
GO

-- Creating primary key on [uuid] in table 'BDNodeAssociations'
ALTER TABLE [BDNodeAssociations]
ADD CONSTRAINT [PK_BDNodeAssociations]
    PRIMARY KEY ([uuid] );
GO

-- Creating primary key on [uuid] in table 'BDSearchEntryAssociations'
ALTER TABLE [BDSearchEntryAssociations]
ADD CONSTRAINT [PK_BDSearchEntryAssociations]
    PRIMARY KEY ([uuid] );
GO

-- Creating primary key on [uuid] in table 'BDNodes'
ALTER TABLE [BDNodes]
ADD CONSTRAINT [PK_BDNodes]
    PRIMARY KEY ([uuid] );
GO

-- Creating primary key on [uuid] in table 'BDHtmlPages'
ALTER TABLE [BDHtmlPages]
ADD CONSTRAINT [PK_BDHtmlPages]
    PRIMARY KEY ([uuid] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------